*
  margin: 0
  padding: 0
  box-sizing: border-box
// outline: 1px solid red

.wrapper
  width: 100%
  height: 100vh
  display: flex
  justify-content: center

.nav_bar
  width: 30%
  height: 40px
  background-color: steelblue
  display: flex
  justify-content: space-evenly

.nav_bar__item, .sub_nav_bar_item
  font-size: 18px
  padding: 10px
  width: 100%
  color: white
  background-color: steelblue
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  &:hover
    animation-name: nav_item_color
    animation-duration: 3s
    animation-timing-function: ease-in-out

@keyframes nav_item_color
  from
    background-color: steelblue
  50%
    background-color: #6b94b7
  to
    background-color: steelblue

.nav_bar__sub_nav_bar
  &.active
    display: flex
  position: relative
  display: none
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  width: 90px

.nav_bar__sub_nav_bar
  position: absolute
  top: 4.1%
  background-color: steelblue




