*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  max-width: 30vw

.button_section__table
  border-collapse: collapse

.table__text_side_a, .table__text_side_b
  margin: 5px 0 5px 10px
  height: 28px

.table__button_perimeter_area
  height: 28px
  width: 100%
  margin: 10px 0 0 0

.output_perimeter_area__section
  border: 1px solid black
  margin: 10px 0
  text-align: center