*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  max-width: 35vw

.button_section__div_post
  border: 2px solid darkgrey
  padding: 15px
  margin: 10px 0
  width: 400px

.div_post__head
  background-color: #a5a5a5
  font-style: italic
  font-size: 24px
  cursor: pointer
  display: flex
  justify-content: space-between

.div_post__body
  border-bottom: 2px dashed #a5a5a5
  border-left: 2px dashed #a5a5a5
  border-right: 2px dashed #a5a5a5
  display: none
  &.div_post__body_display
    display: block

.div_post__head, .div_post__body
  padding: 10px

//.head__buttons
//  border: 1px solid black
//  width: 48px
//  height: 24px
//  cursor: pointer
