*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  max-width: 40vw

.button_section__table
  border-collapse: collapse

.table__img
  width: 200px
  margin-left: 10px

.table__div_raccoon_1_src, .table__div_raccoon_2_src, .table__div_raccoon_3_src, .table__div_raccoon_4_src
  border: 1px solid darkgrey
  padding: 5px