*
  margin: 0
  padding: 0
  box-sizing: border-box
  // outline: 1px solid red

body
  overflow-y: hidden

.wrapper
  width: 100%
  height: 100vh
  display: flex
  justify-content: center

.football_stadium
  background: url("../../img/football_stadium_2d.png") no-repeat
  background-size: contain
  width: 70%
  height: 95%
  cursor: pointer

.football_stadium__ball
  width: 100px
  height: 100px
  position: absolute
  top: 43%
  left: 47%
  transition: top .5s ease, left .5s ease