*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  text-align: center

.button_section__table
  border-collapse: collapse

.table__label_ol_list
  font-size: 24px
  font-weight: bold

.table__ol_list
  display: flex
  flex-direction: column
  align-items: center

.ol_list__li_element
  cursor: pointer

.table__button_add_elem_list, .table__button_remove_elem_list
  margin: 10px 0
  width: 100%
  height: 28px