*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  max-width: 35vw

.table__div_blocks_container
  width: 270px
  height: 300px
  border: 2px solid #a5a5a5
  overflow-y: scroll
  display: flex
  flex-wrap: wrap
  justify-content: center

.div_blocks_container__block
  width: 49px
  height: 49px
  border: 1px solid black
  cursor: pointer

.table__button_new_block
  margin: 10px 0
  width: 100%
  height: 28px
  font-style: italic