*
  margin: 0
  padding: 0
  box-sizing: border-box
// outline: 1px solid red

.wrapper
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.container
  width: 20%
  height: 33%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid #4a4a4a
  border-radius: 10px
  background-color: #fff0d8
  padding: 15px

.container__calculator
  width: 57%
  height: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

  .calculator__field
    width: 100%
    height: 32px
    font-size: 18px
    margin-bottom: 10px

  .calculator__number, .calculator__action
    width: 50px
    height: 50px
    font-size: 24px

  #calculatorEqual, #calculatorClear
    width: 100px
    height: 50px

  #calculatorTotalClear
    width: 100%
    height: 50px
