*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 1.5px solid darkgrey
  background-color: #e8e8e8
  margin: 10px 0
  max-width: 20vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 250px
  height: 10vh

.button_section__button_like
  width: 150px
  height: 50px
  font-size: 20px
  color: white
  background-color: #c1c1c1
  cursor: pointer
  border: 2px solid darkgrey
  border-radius: 10px

  &:hover
    background-color: #a2a2a2

  display: flex
  justify-content: space-evenly
  align-items: center

.button_section__raccoon_ico
  width: 40px
  height: 40px

