*
  margin: 0
  padding: 0
  box-sizing: border-box
// outline: 1px solid red

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  text-align: center
  width: 450px
  max-width: 60vw

.section__table
  width: 100%
  border-collapse: collapse