*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.coordinates_container
  display: flex
  justify-content: center
  align-items: center
  width: 100px
  height: 100px
  font-size: 14px
  border: 2px solid #a5a5a5


//.button_section
//  border: 2px solid black
//  margin: 10px 0
//  padding: 10px
//  max-width: 40vw
//
//.button_section__table
//  border-collapse: collapse