*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  max-width: 35vw

.button_section__random_number_fieldset
  text-align: center
  border: 2px solid darkgrey
  padding: 5px
  margin: 10px 0
  width: 100%

.table__button_random_number
  width: 250px
  height: 28px
  font-style: italic

.button_section__div_output_number
  margin: 10px 0
  width: 100%