*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.button_section
  border: 2px solid black
  margin: 10px 0
  padding: 10px
  max-width: 30vw

.button_section__table
  border-collapse: collapse

.table__p_elem
  margin: 10px 0 10px 10px
  padding: 5px

.first_name
  border: 1px solid red
  color: red

.last_name
  border: 1px solid green
  color: green

.middle_name
  border: 1px solid blue
  color: blue

.table__button_add_remove_first_name, .table__button_add_remove_last_name, .table__button_add_remove_middle_name, .table__button_check_classes
  width: 100%
  height: 28px
  font-style: italic

.button_section__output_info
  border: 1px solid black
  margin: 10px 0
  text-align: center