*
  padding: 0
  margin: 0
  box-sizing: border-box
// outline: 1px solid red

// styles for index.php
.index
  background-color: white
  overflow-x: hidden

.index__wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center

.index__container
  width: 90%

// index header styles
.index__header, .index__footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100px
  border: 2px solid grey
  border-radius: 40px 40px 0 0
  background: rgba(229, 229, 229, 0.57)
  margin: 5px 0

.index__header__heading, .index__header__subheading
  letter-spacing: 1.2px
  margin: 5px 0

  .index__heading__link, .index__subheading__link
    color: black

    &:visited
      color: #4a4a4a

// index main styles
.index__main
  background-color: rgba(229, 229, 229, 0.57)
  border: 2px solid grey
  display: flex
  flex-direction: column
  align-items: center

.index__main__task
  border: solid black
  border-width: 0 0 2px 0
  padding: 10px 0
  margin: 25px 0

.index__main__heading_task
  font-style: italic
  letter-spacing: 1.05px
  padding-bottom: 5px
  font-size: 24px

.index__main__img_task
  border-radius: 10px
  border: 1px solid black
  margin: 5px 0

.index__main_p_task, .index___footer_p, .copiright
  font-size: 18px
  padding: 5px 0
  a
    color: black
    font-weight: bold

    &:visited
      color: blue

// index footer styles
.index__footer
  border-radius: 0 0 40px 40px
  padding: 5px
  height: auto

.index__footer__heading
  font-size: 24px
  padding-bottom: 5px



