*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.section
  border: 2px solid black
  border-radius: 15px
  width: 100px
  height: 100px
  cursor: pointer