*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.square
  display: block
  border: 2px solid #a5a5a5
  width: 50px
  height: 50px